# HRTranslator

./: .editorconfig  HRTranslator.slnx
HHub/: App.xaml  App.xaml.cs  DependencyInjection.cs  HHub.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
HHub.Shared/: DependencyInjection.cs  HHub.Shared.csproj
HHub.Shared/Attributes/: CacheAttribute.cs
HHub.Shared/DataAccess/: DictionayDT.cs  ICacheService.cs
HHub.Shared/Enums/: CacheAttributeType.cs  SettingsQuestEnum.cs
HHub.Shared/Messages/: IMessageQueue.cs  MessageQueue.cs  MessageQueueService.cs
HHub.Shared/Models/: AlertScreenMessage.cs  CacheModel.cs  IAppMessage.cs  IMainApp.cs  Settings.cs  WindowNotificationMessage.cs
HHub.Shared/Serializers/: DDicionarySerializer.cs  DictionaryServicesJson.cs  ReplaceWordsSerailizer.cs
HHub.Shared/Strings/: BaseLocalizer.cs
HHub.Shared/Strings/en/: ResourcesErros.resw
HHub.Shared/Strings/pt/: ResourcesErros.resw
HHub.Shared/Translators/: ITranslator.cs
HHub.Shared/Utils/: ObservableRangeCollection.cs
HHub/FileIO/: SettingSerializer.cs
HHub/Properties/: launchSettings.json
HHub/Strings/: HHubLocalizer.cs
HHub/Strings/en/: HHubResources.resw
HHub/Strings/pt/: HHubResources.resw
HHub/Translators/: GTTranslatorV2Service.cs  GTTraslateService.cs
HHub/ViewModel/: MainWindowViewModel.cs  SettingsViewModel.cs
HHub/Views/: SettingsView.xaml  SettingsView.xaml.cs
RTranslator/: DependencyInjection.cs  RTranslator.csproj
RTranslator.Test/: RTranslator.Test.csproj
RTranslator/Components/: ReplaceWindown.xaml  ReplaceWindown.xaml.cs  TextBoxDialog.xaml  TextBoxDialog.xaml.cs
RTranslator/Enums/: AskMode.cs  ExploreItemType.cs  FilterMode.cs  SearchOptions.cs  TrustLevel.cs
RTranslator/Extensions/: DialogueSource.cs  ExploreItemExtensions.cs
RTranslator/FIleIO/: ExploreItemSerializer.cs  FileManipulation.cs
RTranslator/Helpers/: ExploreItemTemplateSelector.cs
RTranslator/JsonContexts/: RTJsonContexts.cs
RTranslator/ModelView/: ProjectSettingsViewModel.cs  SelectProjectViewModel.cs  TranslateContentViewModel.cs  TranslationTabsPageViewModel.cs
RTranslator/Models/: Dialogue.cs  ExploreItem.cs  ExploreItemSelected.cs  SelectedProjectChangedMessage.cs
RTranslator/PanelViews/: ProjectSettingsComponent.xaml  ProjectSettingsComponent.xaml.cs  SelectProjectComponent.xaml  SelectProjectComponent.xaml.cs  TranslationFileComponent.xaml  TranslationFileComponent.xaml.cs
RTranslator/RTViews/: TranslationTabsPage.xaml  TranslationTabsPage.xaml.cs
RTranslator/Strings/: RTLocalizer.cs
RTranslator/Strings/en/: RTResources.resw  RTResourcesCSharp.resw
RTranslator/Strings/pt/: RTResources.resw  RTResourcesCSharp.resw
RTranslator/Utils/: ClipboardUtil.cs  TagProtector.cs
